4 red 0.15
3 chocolate 0.3
2 orange 0.9
1 yellow 0.9
0 gray70 0.75
-1 green 0.9
-2 cyan 0.9
-3 blue 0.3
-4 purpleblue 0.15
10 gray40 0.8
11 magenta 0.8
pseudo purpleblue
Am yellow
Gm tv_yellow
Um paleyellow
Cm limon
RUF1/snR84 green20
RUF2/snR82 green30
RUF3/snR83 green40
snR3 blue20
snR5 blue30
snR8 blue40
snR9 blue50
snR10 violet20
snR11 violet30
snR31 red20
snR32 red30
snR33 red40
snR34 red50
snR35 red60
snR36 red70
snR37 red80
snR42 yellow20
snR44 yellow30
snR46 yellow40
snR49 yellow50
snR80 orange20
snR81 orange30
snR85 orange40
snR86 orange50
snR161 orange60
snR189 orange70
