## From Eddy, Science, 1999
U14 SSU-Cm414
U18 LSU-Am647
    LSU-Cm648
U24 LSU-Cm1435
    LSU-Am1447
    LSU-Gm1448
snR13 LSU-Am2278
      LSU-Am2279
snR38 LSU-Gm2812
snR39 LSU-Am805
snR39b LSU-Gm803
snR40 SSU-Gm1267
      LSU-Um896
snR41 SSU-Am541
      SSU-Gm1123
snR47 SSU-Am619
      LSU-Am2218
snR48 LSU-Gm2788
      LSU-Gm2790
snR50 LSU-Gm865
snR51 SSU-Am100
snR52 SSU-Am420
      LSU-Um2918
      LSU-Gm2919
snR53 SSU-Am796
snR54 SSU-Am973
snR55 SSU-Um1265
snR56 SSU-Gm1425
snR57 SSU-Gm1570
snR58 LSU-Cm661
snR59 LSU-Am805
snR60 LSU-Am815
      LSU-Gm905
snR61 LSU-Am1131
snR62 LSU-Um1886
snR63 LSU-Am2254
snR64 LSU-Cm2335
snR65 LSU-Um2345
snR66 LSU-Um2415
snR67 LSU-Gm2616
      LSU-Um2721
snR68 LSU-Am2637
snR69 LSU-Cm2945
snR70 SSU-Cm1637
snR71 LSU-Am2943
snR72 LSU-Am874
snR73 LSU-Cm2956
snR74 SSU-Am28
snR75 LSU-Gm2286
snR76 LSU-Cm2195
snR77 SSU-Um578
snR78 LSU-Um2419
snR79 SSU-Cm1006
