#LSU_H1
LSU_H2,/5.8S_RRNA///4-13 or  /25S_RRNA///410-419
## h3 looks like 5.8S is off
LSU_H3,/5.8S_RRNA///19-22 or  /25S_RRNA///369-370 or /25S_RRNA///404
#LSU_H3,/5.8S_RRNA///9-11 or  /25S_RRNA///369-370 or /25S_RRNA///404
LSU_H4,/5.8S_RRNA///24-33 or  /25S_RRNA///329-340
LSU_H5,/5.8S_RRNA///41-44 or  /5.8S_RRNA///100-103
LSU_H6,/5.8S_RRNA///45-47 or  /5.8S_RRNA///56-58
LSU_H7,/5.8S_RRNA///66-68 or  /5.8S_RRNA///91-93
## h8  not even close
#LSU_H8,/5.8S_RRNA///53-56 or  /5.8S_RRNA///113-115
LSU_H8,/5.8S_RRNA///103-106 or  /5.8S_RRNA///113-115
LSU_H9,/5.8S_RRNA///116-124 or  /5.8S_RRNA///129-138
LSU_H10,/25S_RRNA///4-20 or  /5.8S_RRNA///139-155
LSU_H11,/25S_RRNA///27-39 or  /25S_RRNA///44-57
LSU_H12,/25S_RRNA///68-69 or  /25S_RRNA///74-75
LSU_H15,/25S_RRNA///115-132 or  /25S_RRNA///136-153
LSU_H16,/25S_RRNA///158-169 or  /25S_RRNA///253-263
LSU_H18,/25S_RRNA///170-185 or  /25S_RRNA///231-248
LSU_H19,/25S_RRNA///190-195 or  /25S_RRNA///201-205
LSU_H20,/25S_RRNA///214-216 or  /25S_RRNA///224-226
LSU_H21,/25S_RRNA///272-278 or  /25S_RRNA///287-293
LSU_H22,/25S_RRNA///299-303 or  /25S_RRNA///312-316
LSU_H23,/25S_RRNA///356-357 or  /25S_RRNA///362-363
LSU_H24,/25S_RRNA///379-382 or  /25S_RRNA///387-390
LSU_H25,/25S_RRNA///425-436 or  /25S_RRNA///623-634
LSU_H26,/25S_RRNA///653-658 or  /25S_RRNA///1437-1442
LSU_H27,/25S_RRNA///663-675 or  /25S_RRNA///787-799
LSU_H28,/25S_RRNA///678-687 or  /25S_RRNA///693-702
LSU_H29,/25S_RRNA///706-707 or  /25S_RRNA///712-713
LSU_H30,/25S_RRNA///721-732 or  /25S_RRNA///737-749
LSU_H31,/25S_RRNA///751-763 or  /25S_RRNA///768-782
LSU_H32,/25S_RRNA///802-814 or  /25S_RRNA///926-941
LSU_H33,/25S_RRNA///818-829 or  /25S_RRNA///896-906
LSU_H34,/25S_RRNA///831-844 or  /25S_RRNA///849-863
LSU_H35,/25S_RRNA///867-876 or  /25S_RRNA///885-892
LSU_H36,/25S_RRNA///944-949 or  /25S_RRNA///1370-1375
LSU_H37,/25S_RRNA///954-958 or  /25S_RRNA///963-967
LSU_H38,/25S_RRNA///985-1023 or  /25S_RRNA///1029-1064
LSU_H39,/25S_RRNA///1117-1126 or  /25S_RRNA///1132-1141
LSU_H40,/25S_RRNA///1146-1148 or  /25S_RRNA///1155-1157
LSU_H41,/25S_RRNA///1159-1187 or  /25S_RRNA///1319-1339
LSU_H42,/25S_RRNA///1205-1230 or  /25S_RRNA///1279-1299
LSU_H43,/25S_RRNA///1232-1239 or  /25S_RRNA///1249-1256
LSU_H44,/25S_RRNA///1262-1267 or  /25S_RRNA///1274-1277
LSU_H45,/25S_RRNA///1339-1347 or  /25S_RRNA///1357-1365
LSU_H46,/25S_RRNA///1395-1403 or  /25S_RRNA///1408-1415
LSU_H47,/25S_RRNA///1457-1462 or  /25S_RRNA///1470-1475
LSU_H48,/25S_RRNA///1476-1479 or  /25S_RRNA///1874-1878
LSU_H49,/25S_RRNA///1485-1489 or  /25S_RRNA///1854-1858
LSU_H50,/25S_RRNA///1496-1506 or  /25S_RRNA///1512-1520
LSU_H51,/25S_RRNA///1527-1530 or  /25S_RRNA///1830-1833
LSU_H52,/25S_RRNA///1536-1544 or  /25S_RRNA///1549-1554
LSU_H53,/25S_RRNA///1595-1599 or  /25S_RRNA///1607-1612
LSU_H54,/25S_RRNA///1615-1626 or  /25S_RRNA///1819-1830
LSU_H55,/25S_RRNA///1649-1654 or  /25S_RRNA///1801-1806
LSU_H56,/25S_RRNA///1658-1673 or  /25S_RRNA///1774-1791
LSU_H57,/25S_RRNA///1674-1679 or  /25S_RRNA///1689-1694
LSU_H58,/25S_RRNA///1698-1719 or  /25S_RRNA///1725-1747
LSU_H59,/25S_RRNA///1754-1760 or  /25S_RRNA///1765-1771
LSU_H59.1,/25S_RRNA///1842-1843 or  /25S_RRNA///1851-1852
LSU_H60,/25S_RRNA///1859-1862 or  /25S_RRNA///1868-1871
LSU_H61,/25S_RRNA///1880-1899 or  /25S_RRNA///2336-2352
LSU_H62,/25S_RRNA///1914-1923 or  /25S_RRNA///1928-1938
LSU_H63,/25S_RRNA///1939-1961 or  /25S_RRNA///2080-2109
LSU_H64,/25S_RRNA///2122-2130 or  /25S_RRNA///2322-2331
LSU_H65,/25S_RRNA///2150-2158 or  /25S_RRNA///2176-2186
LSU_H66,/25S_RRNA///2161-2164 or  /25S_RRNA///2170-2173
LSU_H67,/25S_RRNA///2194-2211 or  /25S_RRNA///2234-2248
LSU_H68,/25S_RRNA///2216-2220 or  /25S_RRNA///2225-2229
LSU_H69,/25S_RRNA///2249-2254 or  /25S_RRNA///2261-2267
LSU_H71,/25S_RRNA///2288-2293 or  /25S_RRNA///2299-2304
LSU_H72,/25S_RRNA///2365-2369 or  /25S_RRNA///2379-2382
## h73 Looks like the 5' end is too far, perhaps it should be  2395-2399?
#LSU_H73,/25S_RRNA///2385-2399 or  /25S_RRNA///2980-2984
LSU_H73,/25S_RRNA///2395-2399 or  /25S_RRNA///2980-2984
LSU_H74,/25S_RRNA///2406-2417 or  /25S_RRNA///2804-2815
LSU_H75,/25S_RRNA///2419-2432 or  /25S_RRNA///2597-2611
LSU_H76,/25S_RRNA///2435-2452 or  /25S_RRNA///2494-2512
LSU_H77,/25S_RRNA///2462-2466 or  /25S_RRNA///2489-2493
LSU_H78,/25S_RRNA///2469-2470 or  /25S_RRNA///2475-2476
## Something is weird with helix 79
LSU_H79,/25S_RRNA///2516-2520 or  /25S_RRNA///2585-2590
LSU_H80,/25S_RRNA///2614-2617 or  /25S_RRNA///2623-2626
LSU_H82,/25S_RRNA///2628-2633 or  /25S_RRNA///2645-2650
LSU_H83,/25S_RRNA///2658-2664 or  /25S_RRNA///2706-2712
LSU_H84,/25S_RRNA///2668-2673 or  /25S_RRNA///2681-2686
LSU_H85,/25S_RRNA///2692-2693 or  /25S_RRNA///2700-2701
LSU_H86,/25S_RRNA///2716-2724 or  /25S_RRNA///2732-2740
LSU_H87,/25S_RRNA///2742-2744 or  /25S_RRNA///2749-2751
LSU_H88,/25S_RRNA///2764-2776 or  /25S_RRNA///2784-2793
LSU_H89,/25S_RRNA///2824-2840 or  /25S_RRNA///2848-2865
LSU_H90,/25S_RRNA///2876-2886 or  /25S_RRNA///2936-2951
LSU_H91,/25S_RRNA///2889-2897 or  /25S_RRNA///2904-2914
LSU_H92,/25S_RRNA///2916-2920 or  /25S_RRNA///2926-2930
LSU_H93,/25S_RRNA///2957-2963 or  /25S_RRNA///2969-2975
LSU_H94,/25S_RRNA///2997-3010 or  /25S_RRNA///3136-3151
LSU_H95,/25S_RRNA///3012-3019 or  /25S_RRNA///3035-3042
LSU_H96,/25S_RRNA///3043-3068 or  /25S_RRNA///3073-3098
LSU_H97,/25S_RRNA///3100-3111 or  /25S_RRNA///3123-3134
LSU_H98,/25S_RRNA///3159-3171 or  /25S_RRNA///3279-3291
LSU_H99,/25S_RRNA///3293-3298 or  /25S_RRNA///3390-3394
LSU_H100,/25S_RRNA///3299-3303 or  /25S_RRNA///3311-3315
LSU_H101,/25S_RRNA///3320-3349 or  /25S_RRNA///3356-3387
PTC,/25S_RRNA///2399-2406 or /25S_RRNA///2815-2824 or /25S_RRNA///2865-2876 or /25S_RRNA///2950-2980
## End of the large subunit
SSU_h1,/18S_RRNA///4-8  or  /18S_RRNA///16-20
SSU_h2,/18S_RRNA///12-15 or  /18S_RRNA///1139-1142
SSU_h3,/18S_RRNA///22-32 or  /18S_RRNA///594-603
SSU_h4,/18S_RRNA///34-41 or  /18S_RRNA///466-474
SSU_h5,/18S_RRNA///42-54 or  /18S_RRNA///426-433
SSU_h6,/18S_RRNA///57-70 or  /18S_RRNA///81-90
SSU_h7,/18S_RRNA///106-124 or  /18S_RRNA///293-308
SSU_h8,/18S_RRNA///139-154 or  /18S_RRNA///160-175
SSU_h9,/18S_RRNA///182-190 or  /18S_RRNA///195-203
SSU_h10,/18S_RRNA///267-276 or  /18S_RRNA///281-288
SSU_h11,/18S_RRNA///309-330 or  /18S_RRNA///338-357
SSU_h12,/18S_RRNA///361-368 or  /18S_RRNA///373-383
SSU_h13,/18S_RRNA///388-393 or  /18S_RRNA///404-409
SSU_h14,/18S_RRNA///411-415 or  /18S_RRNA///419-422
SSU_h15,/18S_RRNA///439-451 or  /18S_RRNA///455-464
SSU_h16,/18S_RRNA///479-491 or  /18S_RRNA///496-509
SSU_h17,/18S_RRNA///516-522 or  /18S_RRNA///530-537
SSU_h18,/18S_RRNA///546-562 or  /18S_RRNA///583-592
SSU_h19,/18S_RRNA///614-616 or  /18S_RRNA///1105-1107
SSU_h20,/18S_RRNA///624-633 or  /18S_RRNA///966-975
## It looks like base 661 is not actually close to 660
##SSU_h21,/18S_RRNA///641-661 or  /18S_RRNA///667-693
SSU_h21,/18S_RRNA///641-660 or  /18S_RRNA///667-693
SSU_h22,/18S_RRNA///866-883 or  /18S_RRNA///945-962
SSU_h23,/18S_RRNA///884-901 or  /18S_RRNA///908-928
SSU_h24,/18S_RRNA///980-997 or  /18S_RRNA///1007-1021
SSU_h25,/18S_RRNA///1032-1037 or  /18S_RRNA///1094-1103
SSU_h26,/18S_RRNA///1039-1055 or  /18S_RRNA///1064-1079
SSU_h26A,/18S_RRNA///1083-1085 or  /18S_RRNA///1088-1090
SSU_h27,/18S_RRNA///1109-1121 or  /18S_RRNA///1126-1136
SSU_h28,/18S_RRNA///1145-1161 or  /18S_RRNA///1616-1633
SSU_h29,/18S_RRNA///1164-1168 or  /18S_RRNA///1577-1581
SSU_h30,/18S_RRNA///1169-1180 or  /18S_RRNA///1458-1470
SSU_h31,/18S_RRNA///1185-1188 or  /18S_RRNA///1197-1200
SSU_h32,/18S_RRNA///1209-1215 or  /18S_RRNA///1448-1454
SSU_h33,/18S_RRNA///1220-1238 or  /18S_RRNA///1247-1263
SSU_h34,/18S_RRNA///1267-1284 or  /18S_RRNA///1423-1441
SSU_h35,/18S_RRNA///1287-1293 or  /18S_RRNA///1322-1327
SSU_h36,/18S_RRNA///1294-1296 or  /18S_RRNA///1301-1303
SSU_h37,/18S_RRNA///1306-1309 or  /18S_RRNA///1316-1319
SSU_h38,/18S_RRNA///1333-1336 or  /18S_RRNA///1415-1418
SSU_h39,/18S_RRNA///1338-1359 or  /18S_RRNA///1364-1386
SSU_h40,/18S_RRNA///1389-1396 or  /18S_RRNA///1402-1409
SSU_h41,/18S_RRNA///1474-1501 or  /18S_RRNA///1506-1533
SSU_h42,/18S_RRNA///1540-1551 or  /18S_RRNA///1560-1571
SSU_h43,/18S_RRNA///1587-1594 or  /18S_RRNA///1602-1609
SSU_h44,/18S_RRNA///1638-1698 or  /18S_RRNA///1703-1764
SSU_h45,/18S_RRNA///1769-1778 or  /18S_RRNA///1783-1792
### Expansion Segments below
LSU_ES4,/25S_RRNA///1-10 or  /5.8S_RRNA///148-158
LSU_ES7,/25S_RRNA///441-618
LSU_ES12,/25S_RRNA///1066-1103
LSU_ES15,/25S_RRNA///1276-1431
LSU_ES19,/25S_RRNA///1560-1579
LSU_ES20,/25S_RRNA///1600-1607
LSU_ES26,/25S_RRNA///1625-1649 or  /25S_RRNA///1805-1820
LSU_ES27,/25S_RRNA///1951-2095
LSU_ES31,/25S_RRNA///2520-2585
SSU_ES3,/18S_RRNA///208-230 or  /18S_RRNA///235-257
SSU_ES6,/18S_RRNA///695-866
SSU_ES7,/18S_RRNA///1052-1066
SSU_ES12,/18S_RRNA///1660-1718
## Decoding Center as per Spickler et. al 1997 (doi:10.1006/jmbi.1997.1323)
Decoding_Center,/18S_RRNA///1398-1412 or /18S_RRNA///1488-1505
## Bridges
B1a,/40S_S15///104 or /25S_RRNA///1025-1027 or /18S_RRNA///1240-1241
B1b_c,/40S_S18///107 or /40S_S18///110-111 or /40S_S18///114 or /40S_S18///118 or /40S_S15///70-71 or /60S_L11///114 or /60S_L11///116-117 or /60S_L11///121 or /60S_L11/94-95
B2a,/18S_RRNA///1644-1646 or /18S_RRNA///1756-1758 or /18S_RRNA///1780 or /25S_RRNA///2262-2263 or /25S_RRNA///2258-2259 or /25S_RRNA///2256
B2b,/18S_RRNA///994-995 or /18S_RRNA///1779-1780 or /25S_RRNA///2195-2196 or /25S_RRNA///2275
B2c,/18S_RRNA///982-983 or /18S_RRNA///1123-1124 or /25S_RRNA///2191-2192
B3,/18S_RRNA///1746-1747 or /18S_RRNA///1655-1657 or /25S_RRNA///2290-2291 or /25S_RRNA///2302-2304 or /25S_RRNA///2291-2293 or /25S_RRNA///2301-2302 or /25S_RRNA///2125-2126
B4,/40S_S13///119 or /40S_S13///123 or /40S_S13///141 or /40S_S13///144-145 or /18S_RRNA///628-629 or /18S_RRNA///971-973 or /25S_RRNA///846-848 or /60S_L30///82-83
B5,/18S_RRNA///1659-1660 or /18S_RRNA///1736-1739 or /18S_RRNA///1666-1667 or /25S_RRNA///1932-1934 or /25S_RRNA///1921 or /25S_RRNA///1935-1936 or /60S_L23///66-68
B6,/18S_RRNA///1681-1682 or /18S_RRNA///1724-1725 or /60S_L24-A///46-48 or /60S_L24-A///54-56
B7a,/18S_RRNA///909-910 or /18S_RRNA///913 or /25S_RRNA///2238-2239 or /25S_RRNA///2207
B7b,/18S_RRNA///923-924 or /18S_RRNA///983-984 or /60S_L2///138 or /60S_L2///148 or /60S_L2///175-176 or /60S_L42///25 or /60S_L42///28
B8,/18S_RRNA///417-418 or /60S_L23///130-134
## streptomycin as per  Spickler et. al 1997 (doi:10.1006/jmbi.1997.1323)
## hmm no broken
#streptomycin,/18S_RRNA///1408-1418 or /18S_RRNA///1469 or /18S_RRNA///1483 or /18S_RRNA///1491-1494 or /18S_RRNA///909-915
