RPL32,/3JYW//0
RPL39,/3JYW//1
RPL30E,/3JYW//2
RPLP0,/3JYW//8
RPL43,/3JYW//9
RPL1,/3JYW//A
RPL2,/3JYW//B
RPL3,/3JYW//C
RPL4B,/3JYW//D
RPL5,/3JYW//E
RPL7A,/3JYW//F
RPL8A,/3JYW//G
RPL9A,/3JYW//H
RPL10,/3JYW//I
RPL11B,/3JYW//J
RPL12,/3JYW//K
RPL15A,/3JYW//L
RPL16A,/3JYW//M
RPL17A,/3JYW//N
RPL18A,/3JYW//O
RPL19,/3JYW//P
RPL21A,/3JYW//Q
RPL23,/3JYW//R
RPL24,/3JYW//S
RPL25,/3JYW//T
RPL26A,/3JYW//U
RPL28,/3JYW//V
RPL31A,/3JYW//W
RPL35,/3JYW//X
RPL37A,/3JYW//Y
RPL42,/3JYW//Z
LSU_Protein,/RPL32 or /RPL39 or /RPL30E or /RPLP0 or /RPL43 or /RPL1 or /RPL2 or /RPL3 or /RPL4B or /RPL5 or /RPL7A or /RPL8A or /RPL9A or /RPL10 or /RPL11B or /RPL12 or /RPL15A or /RPL16A or /RPL17A or /RPL18A or /RPL19 or /RPL21A or /RPL23 or /RPL24 or /RPL25 or /RPL26A or /RPL28 or /RPL31A or /RPL35 or /RPL37A or /RPL42
