PE_tRNA,/3JYV//7
5S_rRNA,/3JYX//3
5.8S_rRNA,/3JYX//4
18S_rRNA,/3JYV//A
25S_rRNA,/3JYX//5
RNA,/PE_tRNA/// or /5S_rRNA/// or /5.8S_rRNA/// or /18S_rRNA/// or /25S_rRNA///
RPS0A,/3JYV//B
RPS3,/3JYV//C
RPS9A,/3JYV//D
RPS2,/3JYV//E
RPS5,/3JYV//G
RPS22A,/3JYV//H
RPS16A,/3JYV//I
RPS20,/3JYV//J
RPS14A,/3JYV//K
RPS23A,/3JYV//L
RPS18,/3JYV//M
RPS29A,/3JYV//N
RPS13,/3JYV//O
RPS11,/3JYV//Q
RACK1,/3JYV//R
RPS15,/3JYV//S
RPS19E,/3JYV//T
SSU_Protein,/RPS0A/// or /RPS3/// or /RPS9A/// or /RPS2 or /RPS5 or /RPS22A or /RPS16A or /RPS20 or /RPS14A or /RPS23A or /RPS18 or /RPS29A or /RPS13 or /RPS11 or /RACK1 or /RPS15 or /RPS19E
RPL32,/3JYW//0
RPL39,/3JYW//1
RPL30E,/3JYW//2
RPLP0,/3JYW//8
RPL43,/3JYW//9
RPL1,/3JYW//A
RPL2,/3JYW//B
RPL3,/3JYW//C
RPL4B,/3JYW//D
RPL5,/3JYW//E
RPL7A,/3JYW//F
RPL8A,/3JYW//G
RPL9A,/3JYW//H
RPL10,/3JYW//I
RPL11B,/3JYW//J
RPL12,/3JYW//K
RPL15A,/3JYW//L
RPL16A,/3JYW//M
RPL17A,/3JYW//N
RPL18A,/3JYW//O
RPL19,/3JYW//P
RPL21A,/3JYW//Q
RPL23,/3JYW//R
RPL24,/3JYW//S
RPL25,/3JYW//T
RPL26A,/3JYW//U
RPL28,/3JYW//V
RPL31A,/3JYW//W
RPL35,/3JYW//X
RPL37A,/3JYW//Y
RPL42,/3JYW//Z
LSU_Protein,/RPL32 or /RPL39 or /RPL30E or /RPLP0 or /RPL43 or /RPL1 or /RPL2 or /RPL3 or /RPL4B or /RPL5 or /RPL7A or /RPL8A or /RPL9A or /RPL10 or /RPL11B or /RPL12 or /RPL15A or /RPL16A or /RPL17A or /RPL18A or /RPL19 or /RPL21A or /RPL23 or /RPL24 or /RPL25 or /RPL26A or /RPL28 or /RPL31A or /RPL35 or /RPL37A or /RPL42
