5S_H1,/5S_RNA///3-11 or /5S_RNA///109-119
5S_H2,/5S_RNA///17-24 or /5S_RNA///60-68
5S_H3,/5S_RNA///29-34 or /5S_RNA///48-55
5S_H4,/5S_RNA///80-97
5S_H5,/5S_RNA///70-71 or /5S_RNA///105-106
#LSU_H1,/23S_RNA///1-8 or /5.8S_RNA///1-8  ## This is wrong
LSU_H2,/23S_RNA///15-24 or /23S_RNA///516-525
LSU_H3,/23S_RNA///30-33 or /23S_RNA///473-475
LSU_H4,/23S_RNA///35-44 or /23S_RNA///433-445
LSU_H5,/23S_RNA///53-56 or /23S_RNA///114-117
LSU_H6,/23S_RNA///70-83
LSU_H7,/23S_RNA///105-110 or /23S_RNA///76-81
LSU_H8,/23S_RNA///121-129
LSU_H9,/23S_RNA///130-148
LSU_H10,/23S_RNA///150-165
LSU_H69,/23S_RNA///1906-1924
LSU_H84,/23S_RNA///2296-2322
