LSU_ES4,/25S_rRNA///1-10 or /5.8S_rRNA///148-158
LSU_H10_not_really,/25S_rRNA///4-20 or /5.8S_rRNA///138-155
LSU_H11,/25S_rRNA///27-58
LSU_H12,/25S_rRNA///68-75
LSU_H15,/25S_rRNA///115-153
LSU_H16,/25S_rRNA///158-169 or /25S_rRNA///253-263
LSU_H18,/25S_rRNA///170-185 or /25S_rRNA///231-248
LSU_H19,/25S_rRNA///189-205
LSU_H20,/25S_rRNA///214-227
LSU_H21,/25S_rRNA///272-278 or /25S_rRNA///287-293
LSU_H22,/25S_rRNA///299-303 or /25S_rRNA///312-316
LSU_H4,/25S_rRNA///329-340 or /5.8S_rRNA///24-33
LSU_H6,/5.8S_rRNA///45-58
LSU_H7,/5.8S_rRNA///66-68 or /5.8S_rRNA///91-93
LSU_H8,/5.8S_rRNA///107-115
LSU_H10,/5.8S_rRNA///116-136
LSU_H23,/25S_rRNA///356-363
LSU_H21and22,/25S_rRNA///272-316
LSU_H24,/25S_rRNA///379-390
LSU_H25,/25S_rRNA///425-436 or /25S_rRNA///623-634
LSU_ES7,/25S_rRNA///441-618
LSU_H26,/25S_rRNA///653-658 or /25S_rRNA///1437-1442
LSU_H27,/25S_rRNA///663-675  or /25S_rRNA///787-799
LSU_H28,/25S_rRNA///678-702
LSU_H29,/25S_rRNA///706-713
LSU_H30,/25S_rRNA///721-749
LSU_H31,/25S_rRNA///751-782
LSU_H32,/25S_rRNA///802-814  or /25S_rRNA///926-941
LSU_H33,/25S_rRNA///818-829  or /25S_rRNA///896-906
LSU_H34,/25S_rRNA///838-855
LSU_H35,/25S_rRNA///867-892
LSU_H37,/25S_rRNA///954-967
LSU_H38,/25S_rRNA///969-1112
LSU_ES12,/25S_rRNA///1066-1101
LSU_H39,/25S_rRNA///1117-1141
LSU_H40,/25S_rRNA///1146-1157
LSU_H41,/25S_rRNA///1161-1187  or /25S_rRNA///1319-1343
LSU_H42,/25S_rRNA///1205-1230  or /25S_rRNA///1279-1299
LSU_H43,/25S_rRNA///1232-1256
LSU_H44,/25S_rRNA///1262-1277
LSU_H45,/25S_rRNA///1339-1365
LSU_H46,/25S_rRNA///1378-1438
LSU_H47,/25S_rRNA///1457-1475
LSU_H48,/25S_rRNA///1476-1479  or /25S_rRNA///1874-1878
LSU_H49,/25S_rRNA///1485-1489  or /25S_rRNA///1854-1858
LSU_H50,/25S_rRNA///1496-1520
LSU_H51,/25S_rRNA///1526-1530  or /25S_rRNA///1830-1834
LSU_H52,/25S_rRNA///1536-1554
LSU_ES19,/25S_rRNA///1560-1579
LSU_H53,/25S_rRNA///1596-1612
LSU_H54,/25S_rRNA///1615-1626  or /25S_rRNA///1819-1830
LSU_ES26,/25S_rRNA///1625-1649  or /25S_rRNA///1805-1820
LSU_H55,/25S_rRNA///1649-1654  or /25S_rRNA///1801-1806
LSU_H56,/25S_rRNA///1658-1673  or /25S_rRNA///1774-1791
LSU_H57,/25S_rRNA///1674-1694
LSU_H58,/25S_rRNA///1698-1747
LSU_H59,/25S_rRNA///1754-1771
LSU_H59.1,/25S_rRNA///1842-1852
LSU_H60,/25S_rRNA///1859-1871
LSU_H61,/25S_rRNA///1870-1899  or  /25S_rRNA///2336-2352
LSU_H62,/25S_rRNA///1914-1938
LSU_H63,/25S_rRNA///1939-1961  or  /25S_rRNA///2080-2109
LSU_ES27,/25S_rRNA///1951-2095
LSU_H64,/25S_rRNA///2122-2130  or  /25S_rRNA///2322-2341
LSU_H65,/25S_rRNA///2150-2158  or  /25S_rRNA///2176-2186
LSU_H66,/25S_rRNA///2161-2173
LSU_H67,/25S_rRNA///2194-2211  or  /25S_rRNA///2234-2248
LSU_H68,/25S_rRNA///2216-2229
LSU_H69,/25S_rRNA///2249-2267
LSU_H71,/25S_rRNA///2288-2304
LSU_H72,/25S_rRNA///2365-2382
LSU_H73,/25S_rRNA///2385-2399  or  /25S_rRNA///2970-2984
LSU_H74,/25S_rRNA///2406-2417  or  /25S_rRNA///2802-2815
LSU_H75,/25S_rRNA///2419-2432  or  /25S_rRNA///2597-2611
LSU_H76,/25S_rRNA///2435-2452  or  /25S_rRNA///2494-2512
LSU_H79,/25S_rRNA///2516-2529  or  /25S_rRNA///2591-2580
LSU_ES31,/25S_rRNA///2520-2585
LSU_H80,/25S_rRNA///2614-2626
LSU_H82,/25S_rRNA///2628-2650
LSU_H83,/25S_rRNA///2658-2664  or  /25S_rRNA///2706-2712
LSU_H84,/25S_rRNA///2668-2686
LSU_H85,/25S_rRNA///2690-2701
LSU_H86,/25S_rRNA///2716-2740
LSU_H87,/25S_rRNA///2742-2751
LSU_H88,/25S_rRNA///2765-2793
LSU_H89,/25S_rRNA///2824-2865
LSU_H90,/25S_rRNA///2876-2886  or  /25S_rRNA///2936-2951
LSU_H91,/25S_rRNA///2889-2914
LSU_H92,/25S_rRNA///2916-2930
LSU_H93,/25S_rRNA///2957-2975
LSU_H94,/25S_rRNA///2997-3010  or  /25S_rRNA///3136-3151
LSU_H95,/25S_rRNA///3012-3042
LSU_H96,/25S_rRNA///3043-3098
LSU_H97,/25S_rRNA///3107-3127
LSU_H99,/25S_rRNA///3293-3298  or  /25S_rRNA///3390-3394
LSU_H100,/25S_rRNA///3299-3315
LSU_H101,/25S_rRNA///3337-3369
PTC,/25S_rRNA///2399-2406 or /25S_rRNA///2815-2824 or /25S_rRNA///2865-2876 or /25S_rRNA///2950-2980
